# TheRaceTrace

./: TheRaceTrace.sln
.github/workflows/: dotnet-desktop.yml
EgastLib/: Class1.cs  ErgastService.cs  IErgastApi.cs  IErgastService.cs
EgastLib/Data/: ConstructorTable.cs  DriverTable.cs  LapTiming.cs  Laps.cs  RaceData.cs  RaceDataExtension.cs  RaceSummary.cs
EgastLib/Properties/: AssemblyInfo.cs
ErgastLibTests/: ErgastLibTests.csproj  ErgastServiceTest.cs
ErgastLibTests/TestData/: Constructors.json  Drivers.json  Laps.json
TheRaceTraceViewModel/: Class1.cs  MainViewModel.cs  RaceTrace.cs  TheRaceTraceViewModel.csproj
TheRaceTraceViewModel/Extensions/: EnumerableExtensions.cs
TheRaceTraceViewModelTest/: MainViewModelTests.cs  TheRaceTraceViewModelTest.csproj
TheRaceTraceViewModelTest/TestData/: RaceSummary.json  Season.json  TestRaceSummary.cs
TheRaceTraceWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheRaceTraceWpf.csproj  ViewModelLocator.cs
